<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozmetika - Szolárium, Bágyogszovát</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/d9f8684b29.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container text-center">
            <div class="user-box">
                <img src="img/kep.jpg" class="img-responsive" alt="">
                <h1>Ézselyné Németh Edit</h1>
                <p>Kozmetikus</p>
            </div> 
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar">
                <a href="#about"><span></span></a>
            </div>
        </div>
    </header>

    <!-- User-Info Section -->
    <section id="user-info">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                <span class="navbar-brand"><img src="img/ilcsiweblogo.webp" alt=""></span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">KEZDŐLAP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">RÓLAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SZOLGÁLTATÁSOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">BEJELENTKEZÉS</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
        
        <!-- About -->
        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselControls" class="carousel slide mt-3 mb-4 mb-md-0" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/ajto.jpg">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/szek.jpg">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/egesz.jpg">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/gyantazo.jpg">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/szolar.jpg">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="col-md-6">
                    <h3>KI IS VAGYOK ÉN?</h3>
                    <p>Fiatal korom óta kozmetikusnak készültem, 
                       s immár <b>35 éve</b> tevékenykedem a szakmámban, helyileg <b>Bágyogszováton.</b></p>

                    <p>Tanulóidőmet Győrben a Zsuzsa kozmetikában töltöttem, 
                        ahol <b>Kovács Zsuzsa</b> és <b>Palotai Károlyné</b> tanítása alatt sajátíthattam el mai tudásom alapjait. 
                        Vállalkozásomat <b>1987-ben</b> kezdtem Bágyogszováton - egy önkormányzati bérleményben -, 
                        majd 1994-től a lakásunk mellett kialakított helyiségben dolgozom, ahol szoláriumot is üzemeltetek.</p>
                    
                    <p>Kezdetektől <b>Ilcsi</b> kozmetikumokkal dolgozom, mindig a natúr kozmetika, a gyógyfüvek szeretete volt a hitvallásom.
                         Folyamatos résztvevője voltam az Ilcsi kongresszusoknak is, hogy tudásom folyamatosan bővítsen. </p>
                        
                    <p>Legújabb szolgáltatásaim közé tartozik, hogy a hagyományos szemöldökfestés mellett,
                        egy ideje lehetőség van <b>hennás szempilla- és szemöldökfestésre</b> is. Emellett, 
                        pár hónapja a gyantát <b>waxra</b> váltottam, ami kevésbé fájdalmas eljárás a szőrtelenítésben.</p>
                    
                    <p>Pár éve a <b>szoláriumot</b> is újra cseréltem, ami már luxus igényeket ad a napozni vágyóknak. 
                        Szabályokat betartva, bőrnek megfelelő időtartamot ajánlok a vendégeknek és <b>bőrápolási 
                        tanácsokkal</b> látom el őket. </p>

                    <p>Bízom azon sok vendégemben, akik az elmúlt nehéz időszakban is kitartottak mellettem és hívom,
                         bátorítom az új, régi vendégjeimet is szolgáltatásaim igénybevételére.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 m-auto">
                    <blockquote>
                        Csodát ne várj tőlem! Mindig legjobb szakmai tudásomat adom,
                        szívvel lélekkel végzem a munkám. Retro vagyok,
                        hagyományos bőrápolást, masszázst és kezeléseket végzek.
                    </blockquote>
                </div>
            </div>
        </div>


        <!-- Services -->
        <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">SZOLGÁLTATÁSOK</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-plus"></i><span> Kozmetikai kezelések</span>
                            <p>Kozmetikai kezelések széles választékával várom vendégeim, mely során
                                csupán <b>natúr kozmetikát</b> alkalmazva, gyógyfüveket tartalmazó krémek
                                segítségével próbálom kihozni a legkellemesebb élményt.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-hand-rock-o"></i><span> Gyantázás</span>
                            <p>A láb- és kargyantát aloeverás, azulénes, hintőporos gyantapatron segítségével végzem. 
                                Érzékenyebb részeknél pedig a gyantát <b>waxra</b> váltottam, így vendégeim egy 
                                kevésbé fájdalmas szőrtelenítési eljárást vehetnek igénybe.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-eye"></i><span> Festések</span>
                            <p>A hagyományos szemöldökfestés mellett egy ideje lehetőség van <b>hennás
                                szempilla- és szemöldökfestésre</b> is, mellyel tartósabb és élénk árnyalatokat kaphatunk,
                                ammónia és hidrogén-peroxid használata nélkül.
                             </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-smile-o"></i><span> Alkalmi sminkek</span>
                            <p>
                                Esküvőkre, egyéb jeles alkalmakra <b>alkalmi sminkek készítését</b> is vállalom
                                koszorúslányok, menyasszonyok részére.
                             </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-sun-o"></i><span> Szolárium</span>
                            <p>
                                A korszerű Ergoline <b>fekvő</b> szolárium alkalomszerűen vagy bérletből származó kedvezménnyel 
                                is igenybe vehető a hét minden napján (vasárnap kivételével). <b>Bejelentkezés szükséges.</b>
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Contact -->
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1>Bejelentkezés</h1>
                <div class="row">
                    <div class="col-md-6">
                        <i class="fa fa-phone"></i>
                        <p>+36 (30) 2254521</p>
                    </div>
                    <div class="col-md-6">
                        <a href="https://www.facebook.com/ezselyne.edit" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <p>ezselyne.edit</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Smooth Scroll -->
        <script src="smooth-scroll.js"></script>

    </section>
</body>
</html>